import { Col, Container, Row } from 'react-bootstrap';

import classes from './gamedocuments.module.less';

const GameDocuments = () => {
    return (
        <Container>
            <Row className="justify-content-center">
                <Col lg className="g-lg-2">
                    <div className={classes.gamedocuments}>
                        <h4>Цель игры</h4>
                        <p>
                            Цель игры ясна как день: найти и перетащить к себе на корабль как можно больше монет,
                            спрятанных на острове. Кто принёс на свой корабль наибольшее число монет, тот и победил.
                        </p>
                        <h4>Как ходить</h4>
                        <p>
                            Первыми начинает команда в самом низу карты (на 6 часов). Далее участники ходят по очереди
                            по часовой стрелке. За один ход производится одно из следующих действий:
                        </p>
                        <ol>
                            <li>
                                Корабль (хотя бы с одним пиратом) сдвигается вдоль берега на 1 клетку. Корабль может
                                плавать только вдоль своей стороны острова. Поворачивать за угол он не умеет. (делая ход
                                кораблём, если по пути попадётся ваш пират, улетевший в воду, он встаёт на корабль.)
                            </li>
                            <li>Пират сходит с корабля на берег — только на клетку прямо перед кораблём.</li>
                            <li>
                                Пират возвращается на корабль (с добычей или без) с клетки прямо перед кораблём или по
                                диагонали. Для возвращения на корабль также можно воспользоваться другими клетками поля:
                                стрелками, конём, воздушным шаром и др. (смотрите раздел Значение клеток поля). (Пират
                                может зайти только на свой или дружественный (при игре двое на двое) корабль: при
                                соприкосновении с вражеским кораблём пират умирает.)
                            </li>
                            <li>
                                По суше пират ходит на одну клетку по вертикали, горизонтали или диагонали. Если клетка
                                закрыта (перевернута рубашкой вверх), пират открывает её и выполняет действие,
                                предусмотренное рисунком (смотрите раздел Значение клеток поля). Переворачивать не
                                открытую клетку нужно наугад, не заглядывая под рубашку, чтобы например не повернуть
                                стрелку как удобнее. Открывать неизведанные земли пират может только с пустыми руками
                                (без монеты). Пират также может ходить по открытым ранее клеткам, выполняя все указанные
                                на них действия.
                            </li>
                            <li>
                                Пираты могут плавать и выбираться из воды на свой корабль. За ход пират может проплыть
                                одну клетку вдоль берега. Наткнувшись на вражеский корабль, он умирает (смотрите раздел
                                Смерть пирату!). Прыгать с берега в море пират не умеет. Выбираться на сушу из воды —
                                тоже. Зато пират может огибать остров вплавь.
                            </li>
                        </ol>
                        <p>За ход можно сходить только одним пиратом или кораблём.</p>
                        <p>Пропускать ход нельзя.</p>
                        <p>
                            На одной клетке может находиться несколько пиратов с вашего или дружественного (при игре
                            двое на двое) корабля.
                        </p>
                        <p>
                            Если за вас играет кто-то из обитателей острова (Пятница, миссионер или Бен Ганн), то за
                            один ход вы можете сходить либо пиратом, либо обитателем острова, либо кораблем.
                        </p>
                        <h4>Как добывать золото</h4>
                        <p>
                            По проверенным данным на этом богом забытом острове спрятано 17 кладов разной ценности,
                            включая сокровище испанского галеона. Если, перевернув клетку поля, вы обнаружили сундук с
                            сокровищами, выложите на клетку столько монет, сколько указано на нём (римская цифра). Но не
                            радуйтесь раньше времени! Золото можно считать своим, только если вам удалось перетащить его
                            к себе на корабль (при этом монета убирается с игрового поля в вашу копилку).
                        </p>
                        <p>Каждый уважающий себя пират может тащить на себе только одну монету.</p>
                        <p>Перемещаться с монетой можно только по открытым клеткам.</p>
                        <p>
                            Бить врага с золотишком в руках нельзя. Но если уж очень хочется, можно оставить монету на
                            месте и вперёд, на врага!
                        </p>
                        <p>
                            Если вас, несущего монету, ударил соперник, вы отправляетесь на корабль с пустыми руками, а
                            поклажа остаётся на месте.
                        </p>
                        <p>
                            Плавать с монетой нельзя. Если пират попал в море с монетой, она тонет (выбывает из игры).
                            Пират остаётся на плаву.
                        </p>
                        <h4>Как бить врагов</h4>
                        <p>Очень просто: для этого нужно переместиться на клетку, где стоит соперник-пират.</p>
                        <p>
                            При этом последний улетает к себе на корабль, оставив на месте свою поклажу (если таковая
                            имелась), и продолжает игру оттуда. Если врагов на клетке было несколько, все они, побитые
                            переносятся на свои корабли.
                        </p>
                        <p>
                            Бить врага можно только с пустыми руками. Если вы несли монету, можете оставить её на месте
                            и преспокойно стукнуть ничего не подозревающего соперница.
                        </p>
                        <p>Если враг окопался в крепости, то бить его нельзя (на то она и крепость).</p>
                        <p>
                            Если соперник стоит на клетке-вертушке (джунгли, пустыня, болото, горы), ударить его можно
                            только если вы отстаёте на один ход. Например, он на цифре III, вы на цифре II.
                        </p>
                        <p>
                            Вертушка — одна из немногих клеток, на которой одновременно могут находиться пираты
                            враждующих команд.
                        </p>
                        <p>
                            Врагов может бить также живущий на острове пират Бен Ганн или миссионер (но предварительно
                            нужно напоить его ромом), если они играют за вас, конечно же.
                        </p>
                        <h4>Смерть пирату!</h4>
                        <p>
                            Пират умирает (выбывает из игры) в следующих щекотливых ситуациях:
                            <ol>
                                <li>
                                    При соприкосновении с вражеским кораблём (если пират и корабль оказались на одной
                                    клетке).
                                </li>
                                <li>Если в море его ударил противник (оказался с ним на одной клетке).</li>
                                <li>Если он попал в лапы людоеду.</li>
                                <li>
                                    Если он попал в цикл — ситуацию, при которой пират застревает на одном месте и не
                                    может двигаться куда либо дальше (например, смотрящие друг на друга стрелки).
                                </li>
                            </ol>
                        </p>
                        <p>
                            Оживить умершего товарища можно, зайдя в крепость к симпатичной аборигенке. На возрождение
                            одного пирата потребуется один ход. Новорожденный пират начинает ход прямо из крепости.
                            Естественно, больше трёх пиратов каждого цвета на поле существовать не может.
                        </p>
                        <p>
                            Если пирата ударил соперник, он не умирает, а переносится на свой корабль и продолжает игру
                            оттуда.
                        </p>
                        <h4>Победа</h4>
                        <p>
                            В настольной драке побеждает тот, кто погрузил на свой корабль больше золота. Людские потери
                            не в счёт. Возникающие при игре споры решайте на месте кинжалами и пистолетами, не опускаясь
                            до примитивного мордобоя.
                        </p>
                        <h4>Игра двое на двое</h4>
                        <p>
                            При игре двое на двое пираты с противоположных кораблей действуют сообща (белые и чёрные
                            против красных и жёлтых). Союзники могут спокойно стоять на одной клетке, пользоваться
                            дружественными кораблями как своими, в том числе носить на них честно украденное золото.
                            Однако, если пирата ударил соперник, он возвращается именно на свой корабль. При этом
                            очередность хода (по часовой стрелке) всегда соблюдается! В конце игры подсчитывается
                            награбленное сообща золото.
                        </p>
                    </div>
                </Col>
            </Row>
        </Container>
    );
};

export default GameDocuments;
