namespace Jackal.Core.Players;

public static class PlayerRankExtensions
{
    /// <summary>
    /// Ранг по шкале силы юнитов игры Heroes of Might and Magic II
    /// </summary>
    public static string GetHeroes2Rank(this int totalWin) =>
        totalWin switch
        {
            // 1-ый уровень / +2 победы
            < 2 => // Рыцари
                // пехота / цена 20
                "Peasant",
            < 4 => // Варвары
                // пехота / цена 40
                "Goblin",
            < 6 => // Колдуньи
                // летуны / цена 50
                "Sprite",
            < 8 => // Чародеи
                // стрелки / цена 50
                "Halfling",
            < 10 => // Некроманты
                // пехота / цена 75
                "Skeleton",
            < 12 => // Чернокнижники
                // стрелки / цена 60
                "Centaur",
            
            // 2-ой уровень / +5 побед
            < 15 => // Некроманты
                // пехота / цена 150
                "Zombie",
            < 20 => // Чародеи
                // пехота / цена 150
                "Boar",
            < 25 => // Колдуньи
                // пехота / цена 200
                "Dwarf",
            < 30 => // Варвары
                // стрелки / цена 140
                "Orc",
            < 35 => // Чернокнижники
                // летуны / цена 200
                "Gargoyle",
            < 40 => // Рыцари
                // стрелки / цена 150
                "Archer",
            
            // 2-ой уровень - улучшение / +5 побед
            < 45 => // Некроманты
                // пехота / цена 200
                "MutantZombie",
            < 50 => // Колдуньи
                // пехота / цена 250
                "BattleDwarf",
            < 55 => // Варвары
                // стрелки / цена 175
                "OrcChief",
            < 60 => // Рыцари
                // стрелки / цена 200
                "Ranger",
            
            // 3-йй уровень / +10 побед
            < 70 => // Рыцари
                // пехота / цена 200
                "Pikeman",
            < 80 => // Варвары
                // пехота / цена 200
                "Wolf",
            < 90 => // Некроманты
                // пехота / цена 250
                "Mummy",
            < 100 => // Чародеи
                // пехота / цена 300
                "IronGolem",
            < 110 => // Чернокнижники
                // летуны / цена 300
                "Griffin",
            < 120 => // Колдуньи
                // стрелки / цена 250
                "Elf",
            
            // 3-йй уровень - улучшение / +10 побед
            < 130 => // Рыцари
                // пехота / цена 250
                "VeteranPikeman",
            < 140 => // Некроманты
                // пехота / цена 300
                "RoyalMummy",
            < 150 => // Чародеи
                // пехота / цена 350
                "SteelGolem",
            < 160 => // Колдуньи
                // стрелки / цена 300
                "GrandElf",
            
            // 4-ый уровень / +20 побед
            < 180 => // Рыцари
                // пехота / цена 250
                "Swordsman",
            < 200 => // Варвары
                // пехота / цена 300
                "Ogre",
            < 220 => // Чернокнижники
                // пехота / цена 400
                "Minotaur",
            < 240 => // Чародеи
                // летуны / цена 400
                "Roc",
            < 260=> // Колдуньи
                // стрелки / цена 350
                "Druid",
            < 280 => // Некроманты
                // летуны / цена 500
                "Vampire",
            
            // 4-ый уровень - улучшение / +20 побед
            < 300 => // Рыцари
                // пехота / цена 300
                "MasterSwordsman",
            < 320 => // Варвары
                // пехота / цена 500
                "OgreLord",
            < 340 => // Чернокнижники
                // пехота / цена 500
                "MinotaurKing",
            < 360 => // Колдуньи
                // стрелки / цена 400
                "GreaterDruid",
            < 380 => // Некроманты
                // летуны / цена 650
                "VampireLord",
            
            // 5-ый уровень / +30 побед
            // 6-ой уровень / +50 побед
            // Рыцари
            // пехота / цена 300
            _ => "Cavalry"
        };
}