namespace Jackal.Core.Players;

public static class PlayerRankExtensions
{
    /// <summary>
    /// Ранг по шкале силы юнитов игры Heroes of Might and Magic II
    /// </summary>
    public static string GetHeroes2Rank(this int totalWin) =>
        totalWin switch
        {
            // 1-ый уровень / +2 победы
            < 2 => // Рыцари
                // пехота / цена 20
                "Крестьянин",
            < 4 => // Варвары
                // пехота / цена 40
                "Гоблин",
            < 6 => // Колдуньи
                // летуны / цена 50
                "Фея",
            < 8 => // Чародеи
                // стрелки / цена 50
                "Полурослик",
            < 10 => // Некроманты
                // пехота / цена 75
                "Скелет",
            < 12 => // Чернокнижники
                // стрелки / цена 60
                "Кентавр",
            
            // 2-ой уровень / +5 побед
            < 15 => // Некроманты
                // пехота / цена 150
                "Зомби",
            < 20 => // Чародеи
                // пехота / цена 150
                "Боров",
            < 25 => // Колдуньи
                // пехота / цена 200
                "Гном",
            < 30 => // Варвары
                // стрелки / цена 140
                "Орк",
            < 35 => // Чернокнижники
                // летуны / цена 200
                "Горгулья",
            < 40 => // Рыцари
                // стрелки / цена 150
                "Стрелок",
            
            // 2-ой уровень - улучшение / +5 побед
            < 45 => // Некроманты
                // пехота / цена 200
                "Зомби-мутант",
            < 50 => // Колдуньи
                // пехота / цена 250
                "Боевой гном",
            < 55 => // Варвары
                // стрелки / цена 175
                "Вождь орков",
            < 60 => // Рыцари
                // стрелки / цена 200
                "Рейнджер",
            
            // 3-йй уровень / +10 побед
            < 70 => // Рыцари
                // пехота / цена 200
                "Копейщик",
            < 80 => // Варвары
                // пехота / цена 200
                "Волк",
            < 90 => // Некроманты
                // пехота / цена 250
                "Мумия",
            < 100 => // Чародеи
                // пехота / цена 300
                "Железный голем",
            < 110 => // Чернокнижники
                // летуны / цена 300
                "Грифон",
            < 120 => // Колдуньи
                // стрелки / цена 250
                "Эльф",
            
            // 3-йй уровень - улучшение / +10 побед
            < 130 => // Рыцари
                // пехота / цена 250
                "Копейщик-ветеран",
            < 140 => // Некроманты
                // пехота / цена 300
                "Королевская мумия",
            < 150 => // Чародеи
                // пехота / цена 350
                "Стальной голем",
            < 160 => // Колдуньи
                // стрелки / цена 300
                "Благородный эльф",
            
            // 4-ый уровень / +20 побед
            < 180 => // Рыцари
                // пехота / цена 250
                "Мечник",
            < 200 => // Варвары
                // пехота / цена 300
                "Огр",
            < 220 => // Чернокнижники
                // пехота / цена 400
                "Минотавр",
            < 240 => // Чародеи
                // летуны / цена 400
                "Рух",
            < 260=> // Колдуньи
                // стрелки / цена 350
                "Друид",
            < 280 => // Некроманты
                // летуны / цена 500
                "Вампир",
            
            // 4-ый уровень - улучшение / +20 побед
            < 300 => // Рыцари
                // пехота / цена 300
                "Мастер-мечник",
            < 320 => // Варвары
                // пехота / цена 500
                "Лорд огров",
            < 340 => // Чернокнижники
                // пехота / цена 500
                "Царь минотавров",
            < 360 => // Колдуньи
                // стрелки / цена 400
                "Старший друид",
            < 380 => // Некроманты
                // летуны / цена 650
                "Вампир-лорд",
            
            // 5-ый уровень / +30 побед
            // 6-ой уровень / +50 побед
            // Рыцари
            // пехота / цена 300
            _ => "Всадник"
        };
}