namespace Jackal.Core.Players;

public static class PlayerRankExtensions
{
    /// <summary>
    /// Ранг по шкале силы юнитов игры Heroes of Might and Magic II
    /// </summary>
    public static string GetHeroes2Rank(this int totalCoins) =>
        totalCoins switch
        {
            // 1-ый уровень
            < 100 => // Рыцари
                // пехота / цена 20
                "Крестьянин",
            < 200 => // Варвары
                // пехота / цена 40
                "Гоблин",
            < 300 => // Колдуньи
                // летуны / цена 50
                "Фея",
            < 400 => // Чародеи
                // стрелки / цена 50
                "Полурослик",
            < 500 => // Некроманты
                // пехота / цена 75
                "Скелет",
            < 600 => // Чернокнижники
                // стрелки / цена 60
                "Кентавр",
            
            // 2-ой уровень
            < 700 => // Некроманты
                // пехота / цена 150
                "Зомби",
            < 800 => // Чародеи
                // пехота / цена 150
                "Боров",
            < 900 => // Колдуньи
                // пехота / цена 200
                "Гном",
            < 1000 => // Варвары
                // стрелки / цена 140
                "Орк",
            < 1100 => // Чернокнижники
                // летуны / цена 200
                "Горгулья",
            < 1200 => // Рыцари
                // стрелки / цена 150
                "Стрелок",
            
            // 2-ой уровень - улучшение
            < 1300 => // Некроманты
                // пехота / цена 200
                "Зомби-мутант",
            < 1400 => // Колдуньи
                // пехота / цена 250
                "Боевой гном",
            < 1500 => // Варвары
                // стрелки / цена 175
                "Вождь орков",
            < 1600 => // Рыцари
                // стрелки / цена 200
                "Рейнджер",
            
            // 3-йй уровень
            < 1700 => // Рыцари
                // пехота / цена 200
                "Копейщик",
            < 1800 => // Варвары
                // пехота / цена 200
                "Волк",
            < 1900 => // Некроманты
                // пехота / цена 250
                "Мумия",
            < 2000 => // Чародеи
                // пехота / цена 300
                "Железный голем",
            < 2100 => // Чернокнижники
                // летуны / цена 300
                "Грифон",
            < 2200 => // Колдуньи
                // стрелки / цена 250
                "Эльф",
            
            // 3-йй уровень - улучшение
            < 2300 => // Рыцари
                // пехота / цена 250
                "Копейщик-ветеран",
            < 2400 => // Некроманты
                // пехота / цена 300
                "Королевская мумия",
            < 2500 => // Чародеи
                // пехота / цена 350
                "Стальной голем",
            < 2600 => // Колдуньи
                // стрелки / цена 300
                "Благородный эльф",
            
            // 4-ый уровень
            < 2700 => // Рыцари
                // пехота / цена 250
                "Мечник",
            < 2800 => // Варвары
                // пехота / цена 300
                "Огр",
            < 2900 => // Чернокнижники
                // пехота / цена 400
                "Минотавр",
            < 3000 => // Чародеи
                // летуны / цена 400
                "Рух",
            < 3100 => // Колдуньи
                // стрелки / цена 350
                "Друид",
            < 3200 => // Некроманты
                // летуны / цена 500
                "Вампир",
            
            // 4-ый уровень - улучшение
            < 3300 => // Рыцари
                // пехота / цена 300
                "Мастер-мечник",
            < 3400 => // Варвары
                // пехота / цена 500
                "Лорд огров",
            < 3500 => // Чернокнижники
                // пехота / цена 500
                "Царь минотавров",
            < 3600 => // Колдуньи
                // стрелки / цена 400
                "Старший друид",
            < 3700 => // Некроманты
                // летуны / цена 650
                "Вампир-лорд",
            
            // 5-ый уровень
            // Рыцари
            // пехота / цена 300
            _ => "Всадник"
        };
}